@asphault: #34495e;
@midnight: #2c3e50;
@emerald: #2ecc71;
@nephritis: #27ae60;
@clouds: #ecf0f1;
@silver: #bdc3c7;

/*** mobile styles ***/

.svc-footer { padding: 0 15px; font-size: 85%; color: @silver;  }